language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t nanditau/docker-react:DEV -f Dockerfile.DEV .
script:
  - docker run -e CI=true nanditau/docker-react:DEV npm test
deploy:
  provider: elasticbeanstack
  region: "us-east-2"
  app: "docker-react-frontend"
  env: "DockerReactFrontend-env-1"
  bucket_name: "elasticbeanstalk-us-east-2-309709001773"
  bucket_path: "docker-react-frontend"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

  
